MONGO_URL = mongodb+srv://taissir:123**mdp@cluster1.a4umoaw.mongodb.net/Ecommerce
PORT = 5000
SECRET_KEY = taissir
STRIPE_KEY = sk_test_51MwYgxA5OthlXLyhPHZyh9KNxBrnNHNA86QPCe7rwPapF7XGgmaKNMXhtaar6E4BzF1g0BKtVxHiQl5DvOvgSmML00Jc4I70S1
CLIENT_URL = http://localhost:3000
STRIPE_WEB_HOOK = whsec_d99a63b0d503ea143afa49a15f7d8acf67f459789cf307d1fdce59bdff64925b